{"altar": {"rows": 1, "columns": 4, "tile_width": 32, "tile_height": 32, "scale": 0, "rotatable": false}, "bunny": {"rows": 1, "columns": 2, "tile_width": 16, "tile_height": 20, "scale": 0, "rotatable": true}, "bunny_run": {"rows": 1, "columns": 5, "tile_width": 16, "tile_height": 20, "scale": 0, "rotatable": true}, "egg": {"rows": 1, "columns": 2, "tile_width": 8, "tile_height": 16, "scale": 0, "rotatable": false}, "tiles": {"rows": 1, "columns": 3, "tile_width": 16, "tile_height": 22, "scale": 0, "rotatable": false}}